import numpy as np
import matplotlib.pyplot as plt

# Pricing options
prices = np.array([100, 120, 150])

# True conversion probabilities (unknown to algorithm)
true_probs = np.array([0.30, 0.20, 0.10])

n_arms = len(prices)
n_rounds = 5000

# Helper function: simulate customer purchase
def get_reward(arm):
    return prices[arm] if np.random.rand() < true_probs[arm] else 0


# ===============================
# 1. Epsilon-Greedy
# ===============================
def epsilon_greedy(epsilon=0.1):
    counts = np.zeros(n_arms)
    values = np.zeros(n_arms)
    total_reward = []

    revenue = 0
    for t in range(n_rounds):
        if np.random.rand() < epsilon:
            arm = np.random.randint(n_arms)
        else:
            arm = np.argmax(values)

        reward = get_reward(arm)
        counts[arm] += 1
        values[arm] += (reward - values[arm]) / counts[arm]
        revenue += reward
        total_reward.append(revenue)

    return total_reward


# ===============================
# 2. UCB
# ===============================
def ucb():
    counts = np.zeros(n_arms)
    values = np.zeros(n_arms)
    total_reward = []

    revenue = 0
    for t in range(1, n_rounds + 1):
        if 0 in counts:
            arm = np.argmin(counts)
        else:
            confidence = np.sqrt(2 * np.log(t) / counts)
            arm = np.argmax(values + confidence)

        reward = get_reward(arm)
        counts[arm] += 1
        values[arm] += (reward - values[arm]) / counts[arm]
        revenue += reward
        total_reward.append(revenue)

    return total_reward


# ===============================
# 3. Thompson Sampling
# ===============================
def thompson_sampling():
    alpha = np.ones(n_arms)
    beta = np.ones(n_arms)
    total_reward = []

    revenue = 0
    for _ in range(n_rounds):
        sampled_probs = np.random.beta(alpha, beta)
        arm = np.argmax(sampled_probs * prices)

        sale = 1 if np.random.rand() < true_probs[arm] else 0
        reward = prices[arm] if sale else 0

        alpha[arm] += sale
        beta[arm] += 1 - sale

        revenue += reward
        total_reward.append(revenue)

    return total_reward


# Run simulations
eg = epsilon_greedy()
ucb_rewards = ucb()
ts = thompson_sampling()

# Plot results
plt.figure(figsize=(10, 6))
plt.plot(eg, label="Epsilon-Greedy")
plt.plot(ucb_rewards, label="UCB")
plt.plot(ts, label="Thompson Sampling")
plt.xlabel("Rounds")
plt.ylabel("Total Revenue")
plt.title("Dynamic Pricing using Multi-Armed Bandits")
plt.legend()
plt.show()
